NODE_ENV="development"
MONGO_URI="mongodb://prominanceerp:ProminanceERP2021@cluster0-shard-00-00.6ml2e.mongodb.net:27017,cluster0-shard-00-01.6ml2e.mongodb.net:27017,cluster0-shard-00-02.6ml2e.mongodb.net:27017/employeeappdbui?authSource=admin&replicaSet=atlas-8u9ifq-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
SECRET_OR_KEY="ohGmdsecret@231"
